{
  "name": "Nova AI Assistant",
  "content_in_root": false,
  "domains": ["nova"],
  "country": "ZA",
  "homeassistant": "2023.0.0",
  "render_readme": true,
  "iot_class": "cloud_polling",
  "filename": "custom_components/nova/manifest.json"
}